<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStartPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStartPoint.cs" Line="16" Column="72" />
      <File FileName="Assets\Scripts\LoadNewArea.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="17" Column="10" />
      <File FileName="..\ExPlatform\Assets\scripts\QuitClick.cs" Line="1" Column="1" />
      <File FileName="..\ExPlatform\Assets\scripts\SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="..\ExPlatform\Assets\scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="..\ExPlatform\Assets\scripts\PlatformFall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>